<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="MovieTrending" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Yc8-Ma-6w8" id="oxd-ez-DSm"/>
                <outlet property="tableView" destination="xJl-kr-hWt" id="I0b-wv-XDV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-kr-hWt">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-Ma-6w8">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xJl-kr-hWt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fd6-XF-FQh"/>
                <constraint firstItem="xJl-kr-hWt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aS6-1C-4wy"/>
                <constraint firstItem="Yc8-Ma-6w8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cfz-Rp-IK7"/>
                <constraint firstAttribute="bottom" secondItem="xJl-kr-hWt" secondAttribute="bottom" id="jik-AP-fnZ"/>
                <constraint firstItem="Yc8-Ma-6w8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jk2-jy-2ky"/>
                <constraint firstItem="xJl-kr-hWt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wby-VW-mpq"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
