<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="MovieTrending" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="gEZ-IT-2EB" id="nU3-Je-fpE"/>
                <outlet property="imageView" destination="Ydm-0a-qT5" id="sfD-U3-IVC"/>
                <outlet property="titleLabel" destination="NPP-uK-tu8" id="NBg-Vc-hIu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydm-0a-qT5">
                    <rect key="frame" x="8" y="59" width="377" height="213"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPP-uK-tu8">
                    <rect key="frame" x="8" y="288" width="377" height="33.666666666666686"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-IT-2EB">
                    <rect key="frame" x="8" y="337.66666666666669" width="377" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ydm-0a-qT5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="50q-QB-MFz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gEZ-IT-2EB" secondAttribute="trailing" constant="8" id="BTV-lo-q8a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ydm-0a-qT5" secondAttribute="trailing" constant="8" id="F8D-u2-kcJ"/>
                <constraint firstItem="NPP-uK-tu8" firstAttribute="top" secondItem="Ydm-0a-qT5" secondAttribute="bottom" constant="16" id="Ne5-sI-9aM"/>
                <constraint firstItem="Ydm-0a-qT5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="PWo-E7-fu6"/>
                <constraint firstItem="NPP-uK-tu8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="RUA-Ou-OIP"/>
                <constraint firstItem="gEZ-IT-2EB" firstAttribute="top" secondItem="NPP-uK-tu8" secondAttribute="bottom" constant="16" id="SSB-VO-CkX"/>
                <constraint firstItem="Ydm-0a-qT5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="eMj-2P-CXc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NPP-uK-tu8" secondAttribute="trailing" constant="8" id="oq7-Uo-XbO"/>
                <constraint firstItem="gEZ-IT-2EB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="uvb-7B-BMC"/>
            </constraints>
            <point key="canvasLocation" x="119.84732824427481" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
